Outcome	Category	Estimate	Se1	Se2	Other
LOF	eQTL	1.147965	1.019044	1.294783	NA
LOF	Ubiquitous eQTL	0.9823376	0.8571149	1.1265985	NA
LOF	Context-dependent eQTL	1.287121	1.055045	1.566909	NA
GWAS	eQTL	2.154016	2.024094	2.290396	NA
GWAS	Ubiquitous eQTL	2.259581	2.108116	2.419662	NA
GWAS	Context-dependent eQTL	1.642924	1.413872	1.899098	NA
iHS	eQTL	1.332128	1.235023	1.435074	NA
iHS	Ubiquitous eQTL	1.388707	1.27565	1.509446	NA
iHS	Context-dependent eQTL	1.152043	0.9739918	1.353728	NA
iHS	ACRYL	1.14714	0.8128055	1.574775	Novel contaminant or cell stressor 
iHS	BAFF	1.517158	1.0183108	2.179446	Immune stimulant
iHS	BPA	1.19369	0.8077097	1.702655	Novel contaminant or cell stressor 
iHS	DEX	1.347015	0.9444184	1.865943	Hormone
iHS	ETOH	1.135563	0.7166255	1.713294	Novel contaminant or cell stressor 
iHS	FSL-1	1.36269	1.0042861	1.80939	Immune stimulant
iHS	GARD	1.352773	0.8945693	1.966541	Immune stimulant
iHS	IFNG	1.308343	0.8653296	1.901501	Immune stimulant
iHS	IGF-1	1.294317	0.8414621	1.907493	Hormone
iHS	PFOA	1.158485	0.7784711	1.66184	Novel contaminant or cell stressor 
iHS	TUNIC	1.061624	0.5622089	1.828565	Novel contaminant or cell stressor 